==========
References
==========
FileRead
System.Threading.Tasks
System
System.IO
System.Text
Amazon.S3
Amazon.S3.Model
System.Net
System.Collections.Generic
System.Configuration
System.Linq
System.Runtime.ExceptionServices
System.Threading
System.Reflection
project.all

===============
DownloadedFiles
===============
project.all.json
system.configuration.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\admin\aws-ecs-windows-aspnet\console\ecs\PortedWorker\FileRead\FileRead.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\admin\aws-ecs-windows-aspnet\console\ecs\PortedWorker\FileRead\FileRead.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


